spring.application.name=Notifier Hub

# MONGO
spring.data.mongodb.host=${NOTIFICATION_HUB_MONGO_HOST:localhost}
spring.data.mongodb.port=${NOTIFICATION_HUB_MONGO_PORT:27017}
spring.data.mongodb.database=${NOTIFICATION_HUB_MONGO_DATABASE:notification_hub}
#spring.data.mongodb.username=notifier_hub_username
#spring.data.mongodb.password=password

# KAFKA
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafkaservers=${NOTIFICATION_HUB_KAFKA_SERVERS:localhost:9092}
consumer.group-id=ms-notification_hub

# USECASE CONFIG
CLEAN_OVERDUE_NOTIFICATIONS_INTERVAL_IN_MINUTES=2